#Application settings
server.port = 8095
server.contextPath=/mob-customer


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/mobdb
spring.datasource.username = postgres
spring.datasource.password = admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.default_schema = cust
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
#email verification uri
emailVerification.link=http://localhost:8080/mob-customer/validateEmail
#uri
create.account.uri=http://localhost:8080/mob-account/create

#L:og
logging.level.org.hibernate=ERROR

#Token Expiry Time
mob.create.token.expiry=604800
mob.create.token.code=qwertxzdgtyikjuyggeethureainith
## Aws
#aws_access_key_id=AKIAI5667HBQBVWH5MYA
#aws_secret_access_key=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
aws_access_key_id=AKIAITGJGFGMEKGS7HPA
aws_secret_access_key=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
aws_bucket_name=mob-private-bckt-dev
aws_customer_folder=customer
aws_image_uri=https://sns.us-west-2.amazonaws.com
aws.otp.enabled=true
create.s3.flag=true

flyway.placeholders.db.customer.sequence.start = 1000000
flyway.placeholders.db.objects.owner = postgres
flyway.placeholders.db.customer.details.sequence.start= 1000000
flyway.table = schema_version_customer
flyway.baselineOnMigrate = true
flyway.baselineVersionAsString=0


otp.message.body = OTP for your MOB account verification is : 
otp.message.senderID = Fabby




