#Application settings
server.port = 8096


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://mobdevinstance1.cpjh0sjwcjaq.eu-west-1.rds.amazonaws.com:5432/mobdevdb
spring.datasource.username = mobdevuser
spring.datasource.password = mobdevuser1234
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.default_schema = acct
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
flyway.table = schema_version_account
flyway.baselineOnMigrate = true
flyway.placeholders.db.objects.owner=mobdevuser
flyway.placeholders.db.default.card.sequence.start = 1000000
flyway.placeholders.db.customer.sequence.start = 1000000 
flyway.placeholders.db.account.sequence.start = 10000000
flyway.placeholders.db.beneficiary.details.sequence.start = 1000000
flyway.placeholders.db.customer.details.sequence.start=1000000
flyway.placeholders.db.payment.source.sequence.start=1000000
flyway.placeholders.db.payment.transaction.sequence.start=1000000
flyway.placeholders.db.vcard.sequence.start=1000000
flyway.placeholders.db.acct.product.id.sequence.start = 1000000
flyway.baselineVersionAsString=0
flyway.placeholders.db.external.card.sequence.start=1000000
#flyway.locations=classpath:db/migration # locations of migrations scripts 
server.contextPath=/mob-account

account.iban.checkdigit=93
account.bank.identifier=8601
account.bank.identifier.number=492557
account.bank.MII.digit=4

mob.create.token.expiry=1200000

mob.create.token.code=qwertxzdgtyikjuyggeethureainith

mob.response.date.format=dd/MM/yyyy
mob.bank.name=DNB

mob.gift.offer.eligible = true

mob.country.code = NO

mob.payment.transaction.uri = http://localhost:8080/mob-payment/saveTransaction

credit.account.uri = http://localhost:8080/mob-account/creditAccount

#currency.conversion.url = https://free.currencyconverterapi.com/api/v6/convert?q=USD_
currency.conversion.url=http://free.currencyconverterapi.com/api/v6/convert?q=
mob.payment.source.uri = http://localhost:8080/mob-payment/paymentSource

mob.default.balance = 10000
mob.gift.balance 100000

customer.concent.uri = http://localhost:8080/mob-payment/createCustomerConcent


