#Application settings
server.port = 8099
server.contextPath=/mob-payment


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/mobdb
spring.datasource.username = postgres
spring.datasource.password = admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.default_schema = payment


## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

#flyway.baseline-version=0 # version to start migration 
#flyway.locations=classpath:db/migration # locations of migrations scripts 


#flyway
flyway.placeholders.db.objects.owner=postgres
flyway.placeholders.db.payment.transaction.sequence.start=10000
flyway.placeholders.db.payment.source.sequence.start=10000
flyway.placeholders.db.beneficiary.details.sequence.start=10000
flyway.placeholders.db.payment.merchant.sequence.start=10000
flyway.placeholders.db.payment.offer.details.sequence.start=10000
flyway.table = schema_version_payment
flyway.baselineOnMigrate = true
flyway.baselineVersionAsString=0


external.debit.payment.uri = http://localhost:8080/mob-payment/externalDebit
debit.virtual.account.uri = http://localhost:8080/mob-account/debitAccount
credit.account.uri = http://localhost:8080/mob-account/creditAccount
credit.payment.uri = http://localhost:8080/mob-account/creditAccount
debit.payment.uri = http://localhost:8080/mob-account/debitAccount
mob.to.other.payment.uri = http://localhost:8080/mob-payment/transferMoney/mob2OtherAccounts
invoice.payment.uri = http://localhost:8080/mob-payment/invoiceApi/makePayment
#currency.conversion.url = https://free.currencyconverterapi.com/api/v6/convert?q=USD_
currency.conversion.url=http://free.currencyconverterapi.com/api/v6/convert?q=
mob.create.token.expiry=1200000

mob.create.token.code=qwertxzdgtyikjuyggeethureainith

validate.virtual.card.uri = http://localhost:8080/mob-account/validateVirtualCard


mob.payment.transaction.uri = http://localhost:8080/mob-payment/saveTransaction
credit.account.uri = http://localhost:8080/mob-account/creditAccount

security.basic.enable: false
security.ignored=/**
load.money.sender = Loaded money from


meniga.uri = https://dnb.poc.meniga.io:9810

suntech.integration.uri = 


